# scala-schemas

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
.github/workflows/: deployment.yml  scalaCI.yml
.travis/: keys.tar.enc
core/: pom.xml
core/src/main/scala/com/criteo/scalaschemas/: SchemaMacroSupport.scala  SchemaUtils.scala
core/src/test/scala/com/criteo/scalaschemas/: SchemaUtilsSpec.scala
hive/: pom.xml
hive/src/main/scala/com/criteo/scalaschemas/hive/: HiveMacros.scala  HiveSchema.scala
hive/src/main/scala/com/criteo/scalaschemas/hive/queries/: HiveAddPartitionsQuery.scala  HiveCommandQuery.scala  HiveCreateTableQuery.scala  HiveDropPartitionsQuery.scala  HiveDropTableQuery.scala  HiveOutputQuery.scala  HiveQuery.scala  HiveResourceQuery.scala  HiveShowPartitionQuery.scala  HiveTableQuery.scala
hive/src/main/scala/com/criteo/scalaschemas/hive/queries/fragments/: HiveAddJar.scala  HiveColumn.scala  HivePartitionColumn.scala  HivePartitionValue.scala  HiveQueryFragment.scala  HiveQueryProperty.scala  HiveStorageFormat.scala  HiveTableProperty.scala  HiveUDF.scala
hive/src/main/tut/: 00-Intro.md
hive/src/test/scala/com/criteo/scalaschemas/examples/: AllMappings.scala  Bar.scala  FooFoo.scala
hive/src/test/scala/com/criteo/scalaschemas/hive/: HiveMacrosSpec.scala  HiveSchemaSpec.scala
hive/src/test/scala/com/criteo/scalaschemas/hive/queries/: HiveAddPartitionsQuerySpec.scala  HiveCommandQuerySpec.scala  HiveCreateTableQuerySpec.scala  HiveDropPartitionsQuerySpec.scala  HiveOutputQuerySpec.scala  HiveQuerySpec.scala  HiveResourceQuerySpec.scala  HiveShowPartitionQuerySpec.scala
hive/src/test/scala/com/criteo/scalaschemas/hive/queries/fragments/: HiveAddJarSpec.scala  HiveColumnSpec.scala  HivePartitionColumnSpec.scala  HivePartitionValueSpec.scala  HiveQueryPropertySpec.scala  HiveTablePropertySpec.scala  HiveUDFSpec.scala
project/: plugins.sbt
scalding/: pom.xml
scalding/src/main/scala/com/criteo/scalaschemas/scalding/job/: IdempotentJob.scala  TypedArgsParser.scala
scalding/src/main/scala/com/criteo/scalaschemas/scalding/parquet/: ExampleGroupConverter.scala  ParquetMacros.scala  ParquetSchemaSupport.scala  ParquetWriteRecordSupport.scala  StrictConverterProvider.scala
scalding/src/main/scala/com/criteo/scalaschemas/scalding/tuple/: TupleMacros.scala  TupleReadWrite.scala
scalding/src/main/scala/com/criteo/scalaschemas/scalding/tuple/scheme/: RcFileScheme.scala  RcfileScheme.scala
scalding/src/main/scala/com/criteo/scalaschemas/scalding/tuple/sources/: MultiplePartitionDelimitedSchemeSource.scala  OsvSources.scala  RcFileSource.scala  RcfileSource.scala  TsvSources.scala
scalding/src/main/scala/com/criteo/scalaschemas/scalding/types/: ParquetType.scala  ScaldingType.scala
scalding/src/main/tut/: 00-Intro.md
scalding/src/test/resources/: partial_rc_file_test.csv  rc_file_test.csv
scalding/src/test/scala/com/criteo/scalaschemas/scalding/examples/: FooParquetJob.scala  FooParquetJobSpec.scala
scalding/src/test/scala/com/criteo/scalaschemas/scalding/parquet/: ParquetMacrosSpec.scala
scalding/src/test/scala/com/criteo/scalaschemas/scalding/tuple/: TupleMacrosSpec.scala
scalding/src/test/scala/com/criteo/scalaschemas/scalding/tuple/scheme/: RcFileSchemeSpec.scala  RcFileUtils.scala  RcfileSchemeSpec.scala  RcfileUtils.scala
vertica/: pom.xml
vertica/src/main/scala/com/criteo/scalaschemas/vertica/: VerticaMacros.scala  VerticaTable.scala
vertica/src/test/scala/com/criteo/scalaschemas/examples/: AllMappings.scala  Bar.scala  FooFoo.scala
vertica/src/test/scala/com/criteo/scalaschemas/vertica/: VerticaMacrosSpec.scala  VerticaTableSpec.scala
