<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.criteo.pom</groupId>
    <artifactId>hadoop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>/Users/j.coffey/jmoabs/parent-poms/parent-poms/hadoop-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.criteo</groupId>
  <artifactId>scala-schemas-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>hive</module>
    <module>vertica</module>
    <module>scalding</module>
  </modules>

  <dependencies>
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.short}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <!-- Compile scala sources / test scala sources -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <!-- Disable surefire, as we are using scalatest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- Enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.scalamacros</groupId>
              <artifactId>paradise_${scala.version}</artifactId>
              <version>2.1.0-M5</version>
            </compilerPlugin>
          </compilerPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>packaging</id>
      <activation>
        <property>
          <name>packageForDeploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Skip uberjar creation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <!-- Skip tar.gz creation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
            <executions>
              <execution>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Cross compilation, scala-2.10 -->
    <profile>
      <id>scala-2.10</id>
      <activation>
        <property>
          <name>!scala-2.11</name>
        </property>
      </activation>
      <properties>
        <macros-paradise.version>2.1.0-M5</macros-paradise.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.scalamacros</groupId>
          <artifactId>quasiquotes_${scala.version.short}</artifactId>
          <version>${macros-paradise.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Cross compilation, scala-2.11 -->
    <profile>
      <id>scala-2.11</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>scala-2.11</name>
        </property>
      </activation>
      <properties>
        <scala.version>2.11.7</scala.version>
        <scala.version.short>2.11</scala.version.short>
      </properties>
    </profile>

  </profiles>

  <reporting>
    <!-- Skip dependency-management report and accelerate dependencies report -->
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>plugin-management</report>
              <report>distribution-management</report>
              <report>dependency-info</report>
              <report>scm</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>plugins</report>
              <report>license</report>
              <report>project-team</report>
              <report>summary</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
